<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url('bgpic.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
            font-weight: bold;
            background-color: rgb(161, 92, 26);
            margin: 0;
        }

        header {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 20px 0;
            z-index: 1000;
        }

        nav {
            display: flex;
            justify-content: center;
            gap: 60px; 
        }

        nav a {
            color: white;
            text-decoration: none;
            font-size: 14px;
            transition: color 0.3s;
        }

        nav a:hover {
            color: rgb(105, 218, 148);
        }

        h1 {
            font-size: 50px; 
            font-weight: bold; 
        }

        p {
            text-align: justify; 
            font-size: 20px; 
            line-height: 35px; 
        }

        .profile-container {
            display: flex;
            justify-content: center; 
            align-items: center;
            margin: 0 auto; 
            height: 300px;
            width: 300px;
            position: relative;
        }

        .profile-picture {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            border: 4px solid white;
            animation: rotate-circle 10s linear infinite;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
            object-fit: cover; 
        }

        @keyframes rotate-circle {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        .buttons-container {
            display: flex;
            justify-content: center; 
            gap: 20px; 
            margin-top: 20px;
        }

        .button {
            flex: 1; 
            max-width: 200px; 
            padding: 20px 30px;
            background-color: #9cfa9c;
            border: 2px solid #333;
            border-radius: 5px;
            color: #333;
            font-size: 14px;
            font-weight: bold;
            text-decoration: none;
            text-align: center;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .button:hover {
            background-color: #333;
            color: #9cfa9c;
        }

        .content {
            text-align: center;
            margin-top:100px;
        }

        .container1 {
            padding: 100px;
            margin: none; 
            background-color: rgba(236, 213, 143, 0.459);
            border-radius: none;
            align-items: center;
            justify-items: center; 
            place-items: center; 
        }

        .container2 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 50px;
            padding: 50px;
            margin: 25px; 
            border-radius: 15px;
            align-items: center;
            justify-items: center; 
            place-items: center; 
        }
        
        .container3 {
            align-items: center;
            justify-items: center; 
            place-items: center; 
            padding-left: 200px;
            padding-right: 200px;
            margin: 25px; 
        }

        .container4 {
            margin: none; 
            background-color: rgb(236, 213, 143, 0.459);
            border-radius: none;
            align-items: center;
            justify-items: center; 
            place-items: center; 
        }

        .container5 {
            padding: 50px;
            margin: none; 
            background-color: rgba(236, 213, 143, 0.459);
            border-radius: none;
            align-items: center;
            justify-items: center; 
            place-items: center; 
        }

        .work-images {
            display: flex;
            gap: 20px; 
            justify-content: center;
            margin-top: 20px;
        }

        .work-image {
            width: 45%; 
            height: auto;
            border-radius: 10px;
            object-fit: cover; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        .work-image:hover {
            transform: scale(1.05); 
            transition: transform 0.3s ease-in-out;
        }

        .image {
            max-width: 300px;
            border-radius: 10px;
            transition: transform 0.3s ease-in-out; 
        }

        .image:hover {
            transform: scale(1.1); 
            transition: transform 0.5s ease-in-out; 
        }

        .image2 {
            max-width: 100px;
            border-radius: 10px;
            transition: transform 0.3s ease-in-out; 
        }

        .image2:hover {
            transform: scale(1.1); 
            transition: transform 0.5s ease-in-out; 
        }

        #audio-control {
            position: fixed;
            top: 60px; 
            right: 10px;
            background-color: black; 
            color: white;
            border: none;
            border-radius: 50%;
            padding: 15px;
            font-size: 24px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #audio-control:hover {
            background-color: black; 
        }

        .home-button {
            position: fixed;
            bottom: 30px; 
            right: 1%;
            transform: translateX(-50%); 
            padding: 10px 25px;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            border: 2px solid #9cfa9c;
            border-radius: 20px;
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .home-button:hover {
            background-color: #9cfa9c;
            color: #333;
        }

        footer {
            background-color: #3333339a;
            color: white;
            text-align: center;
            padding: 10px 20px;
            font-size: 0.9em;
        }

        footer a {
            text-decoration: none;
            font-weight: bold;
        }
        
        .skill-container {
            display: grid;
            grid-template-columns: 1fr 1fr; 
            gap: 30px;
            padding: 20px;
            margin-top: 30px;
        }

        .skill-item {
            background-color: rgb(236, 212, 143);
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .skill-item h2 {
            font-size: 22px;
            color: #000000;
            margin-bottom: 10px;
        }

        .skill-item ul {
            list-style-type: none;
        }

        .skill-item ul li {
            font-size: 16px;
            color: #000000;
            margin-bottom: 8px;
        }

        .skill-item ul li::before {
            content: "• ";
            color: #70410a; 
            margin-right: 8px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">HOME</a>
            <a href="about_me.html">ABOUT ME</a>
            <a href="education.html">EDUCATION</a>
            <a href="family.html">FAMILY</a>
            <a href="hobby.html">HOBBY</a>
            <a href="album.html">ALBUM</a>
        </nav>
    </header>

    <audio id="bg-audio" loop preload="auto">
        <source src="music/song2.mp3" type="audio/mp3">
    </audio>

    <button id="audio-control">
        &#9658; 
    </button>

    <div class="content">
        <h1 style="font-family:verdana;">Let's dive deeper to</h1> 
        <h1 style="font-family:verdana;">know more about me✨</h1><br>

        <div class="profile-container">
            <img src="yoll.jpg" alt="My Picture" class="profile-picture">
        </div><br>

        <section id="button">
            <div class="buttons-container">
                <a href="#skill" class="button">Skills</a>
                <a href="#workexperience" class="button">Work Experiences</a>
                <a href="#socialmedia" class="button">Social Media</a>
                </div>
        </section><br><br><br><br><br>

        <div id="skill" class="container1">
            <br><h1>My Skills</h1><br>
            
            <div class="skill-container">
                <div class="skill-item">
                    <h2>♡ Teamwork and Leadership ♡</h2>
                    <ul>
                        <li>Collaborating with teams in high-pressure environments</li>
                        <li>Leading and organizing tasks for group success</li>
                    </ul>
                </div>
        
                <div class="skill-item">
                    <h2>♡ Digital Tools Proficiency ♡</h2>
                    <ul>
                        <li>Proficient in Microsoft Office Suite (Word, Excel, PowerPoint)</li>
                        <li>Skilled in Canva for graphic design and layouts</li>
                        <li>Basic understanding of social media management</li>
                    </ul>
                </div>
        
                <div class="skill-item">
                    <h2>♡ Problem Solving and Adaptability ♡</h2>
                    <ul>
                        <li>Handling unexpected changes</li>
                        <li>Creative thinking to overcome logistical challenges</li>
                    </ul>
                </div>
        
                <div class="skill-item">
                    <h2>♡ Time Management ♡ </h2>
                    <ul>
                        <li>Prioritizing and completing multiple tasks effectively</li>
                        <li>Meeting deadlines for events, publications, and advertising campaigns</li>
                    </ul>
                </div>
            </div>
        </div>

    <div class="content">
        <div id="workexperience" class="container5">
            <br><h1>My Work Experiences</h1><br><br>
                <p>
                    I interned at Institut Latihan Perindustrian Pasir Gudang, where I assisted in organizing events like the Career Fair and Johor Smart City Day 2024. My responsibilities included supporting event logistics and collaborating with staff to ensure smooth operations. This experience helped me improve my skills in event coordination and teamwork.
                </p>
                <div class="work-images">
                    <img src="work1.jpg" alt="Work Experience 1" class="work-image">
                    <img src="work2.jpg" alt="Work Experience 2" class="work-image">
                </div>
        </div><br><br><br><br>

        <div id="socialmedia" class="container4"><br>
            <h1>My Social Media</h1>
            <div class="container3">
                <p>
                    Stay connected and be part of my exciting journey! Follow me on Instagram for snapshots of my daily adventures and heartfelt moments, and don’t forget to check out my TikTok for fun, creative snippets that’ll brighten your day. Let’s share smiles, stories, and lots of joy together! 🌟✨            
                </p>
            </div>
            <div class="container2">
                <div>
                    <a href="https://www.instagram.com/ftn.yoll" target="_blank">
                        <img src="instalogo.png" alt="Instagram Logo" class="image2">
                    </a>
                </div>
                <div>
                    <a href="https://www.tiktok.com/@ftn.yoll" target="_blank">
                        <img src="tiktoklogo.png" alt="TikTok Logo" class="image2">
                    </a>
                </div>
            </div>
        </div>
    </div>

    <script>
        var audio = document.getElementById('bg-audio');
        var audioControl = document.getElementById('audio-control');

        var isPlaying = false; 
        audioControl.innerHTML = "&#9658;"; 

        audioControl.addEventListener('click', function() {
            if (!isPlaying) {
                audio.play();
                audioControl.innerHTML = "&#10074;&#10074;"; 
                isPlaying = true;
            } else {
                audio.pause();
                audioControl.innerHTML = "&#9658;"; 
                isPlaying = false;
            }
        });
    </script>

    <a href="index.html" class="home-button">Home</a>

    <footer>
        © 2024 𝓕𝓪𝓽𝓲𝓷'𝓼 𝓼𝓲𝓽𝓮𝓼♥. All rights <sub>reserved.</sub> 
        Designed with ❤️ by <sup>𝓕𝓪𝓽𝓲𝓷.</sup>
    </footer>

</body>
</html>
