<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url('bgpic.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
            font-weight: bold;
            background-color: rgb(161, 92, 26);
            margin: 0;
        }

        header {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 20px 0;
            z-index: 1000;
        }

        nav {
            display: flex;
            justify-content: center;
            gap: 60px; 
        }

        nav a {
            color: white;
            text-decoration: none;
            font-size: 14px;
            transition: color 0.3s;
        }

        nav a:hover {
            color: rgb(73, 224, 230);
        }

        h1 {
            font-size: 50px; 
            font-weight: bold; 
            text-align: center;
            margin-top: 100px;
        }

        p {
            text-align: justify; 
            font-size: 20px; 
            line-height: 35px; 
        }

        .content {
            text-align: center;
            margin-top: 100px; 
        }

        .container1 {
            padding-top: 20px;
            padding-left: 10px;
            padding-right: 10px;
            margin: 25px; 
            background-color: rgb(236, 212, 143);
            border-radius: 15px;
            align-items: center;
            justify-items: center; 
        }

        .food-menu {
            list-style-type: none; 
            display: flex;
            justify-content: space-between; 
        }

        .food-menu li {
            display: flex;
            flex-direction: column; 
            padding: 50px;
            align-items: center;
            justify-content: center;
        }

        .food-image {
            width: 250px; 
            height: 300px;
            margin-bottom: 10px; 
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease-in-out; 
        }

        .food-image:hover {
            transform: scale(1.1); 
        }

        .food-name {
            font-size: 18px;
            font-weight: bold;
            color: #000000;
        }

        #audio-control {
            position: fixed;
            top: 60px; 
            right: 10px;
            background-color: black; 
            color: white;
            border: none;
            border-radius: 50%;
            padding: 15px;
            font-size: 24px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #audio-control:hover {
            background-color: black; 
        }

        .home-button {
            position: fixed;
            bottom: 30px; 
            right: 1%;
            transform: translateX(-50%); 
            padding: 10px 25px;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            border: 2px solid #9cfa9c;
            border-radius: 20px;
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .home-button:hover {
            background-color: #9cfa9c;
            color: #333;
        }

        footer {
            background-color: #3333339a;
            color: white;
            text-align: center;
            padding: 10px 20px;
            font-size: 0.9em;
        }

        footer a {
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">HOME</a>
            <a href="about_me.html">ABOUT ME</a>
            <a href="education.html">EDUCATION</a>
            <a href="family.html">FAMILY</a>
            <a href="hobby.html">HOBBY</a>
            <a href="album.html">ALBUM</a>
        </nav>
    </header>

    <audio id="bg-audio" loop preload="auto">
        <source src="music/song4.mp3" type="audio/mp3">
    </audio>

    <button id="audio-control">
        &#9658; 
    </button>

    <div class="content">
        <h1 style="font-family:verdana;">Cooking 🍽️👩‍🍳</h1><br>
        <div class="container1">
            <ol class="food-menu">
                <li>
                    <img src="begedil.jpg" alt="Tauhu Begedil" class="food-image"><br>
                    <span class="food-name">1.Tauhu Begedil</span>
                </li>
                <li>
                    <img src="nasilemak.jpg" alt="Nasi Lemak" class="food-image"><br>
                    <span class="food-name">2. Nasi Lemak</span>
                </li>
                <li>
                    <img src="lunch.jpg" alt="lunch" class="food-image"><br>
                    <span class="food-name">3. Lunch</span>
                </li>
            </ol>
            <ol class="food-menu">
                <li>
                    <img src="pasta.jpg" alt="Creamy Pasta" class="food-image"><br>
                    <span class="food-name">4. Creamy Pasta</span>
                </li>
                <li>
                    <img src="ikankeli.jpg" alt="Ikan Keli Berlado" class="food-image"><br>
                    <span class="food-name">5. Ikan Keli Berlado</span>
                </li>
                <li>
                    <img src="grill.jpg" alt="Grill" class="food-image"><br>
                    <span class="food-name">6. Grill</span>
                </li>
            </ol>
        </div>
    </div>

    <div class="content">
        <h1 style="font-family:verdana;">Baking 🍽️👩‍🍳</h1><br>
        <div class="container1">
            <ol class="food-menu">
                <li>
                    <img src="bake.jpg" alt="Chocolate Cake" class="food-image"><br>
                    <span class="food-name">1. Chocolate Cake</span>
                </li>
                <li>
                    <img src="bake2.jpg" alt="Cheese Cake" class="food-image"><br>
                    <span class="food-name">2. Cheese Cake</span>
                </li>
                <li>
                    <img src="bake3.jpg" alt="Cheesekut" class="food-image"><br>
                    <span class="food-name">3. Cheesekut</span>
                </li>
            </ol>
        </div>

        <div class="content">
            <h1 style="font-family:verdana;">Food Hunting 🍽️</h1><br>
            <div class="container1">
                <ol class="food-menu">
                    <li>
                        <img src="food.jpg" alt="NakNak" class="food-image"><br>
                        <span class="food-name">1. NakNak</span>
                    </li>
                    <li>
                        <img src="food2.jpg" alt="Opah Strawberry" class="food-image"><br>
                        <span class="food-name">2. Opah Strawberry</span>
                    </li>
                    <li>
                        <img src="food3.jpg" alt="Lepak Corner" class="food-image"><br>
                        <span class="food-name">3. Lepak Corner</span>
                    </li>
                </ol>
                <ol class="food-menu">
                    <li>
                        <img src="food4.jpg" alt="Boat Noodle" class="food-image"><br>
                        <span class="food-name">4. Boat Noodle</span>
                    </li>
                    <li>
                        <img src="food5.jpg" alt="Tea Garden" class="food-image"><br>
                        <span class="food-name">5. Tea garden</span>
                    </li>
                    <li>
                        <img src="food6.jpg" alt="Rumah Kopi" class="food-image"><br>
                        <span class="food-name">6. Rumah Kopi 38</span>
                    </li>
                </ol>
                <ol class="food-menu">
                    <li>
                        <img src="food7.jpg" alt="Suki-ya" class="food-image"><br>
                        <span class="food-name">7. Suki-ya</span>
                    </li>
                    <li>
                        <img src="food8.jpg" alt="Molten" class="food-image"><br>
                        <span class="food-name">8. Molten</span>
                    </li>
                    <li>
                        <img src="food9.jpg" alt="Torigen" class="food-image"><br>
                        <span class="food-name">9. Torigen</span>
                    </li>
                </ol>
            </div>

    <script>
        var audio = document.getElementById('bg-audio');
        var audioControl = document.getElementById('audio-control');

        var isPlaying = false; 
        audioControl.innerHTML = "&#9658;"; 

        audioControl.addEventListener('click', function() {
            if (!isPlaying) {
                audio.play();
                audioControl.innerHTML = "&#10074;&#10074;"; 
                isPlaying = true;
            } else {
                audio.pause();
                audioControl.innerHTML = "&#9658;"; 
                isPlaying = false;
            }
        });
    </script>

    <a href="index.html" class="home-button">Home</a>

    <footer>
        © 2024 𝓕𝓪𝓽𝓲𝓷'𝓼 𝓼𝓲𝓽𝓮𝓼♥. All rights <sub>reserved.</sub> 
        Designed with ❤️ by <sup>𝓕𝓪𝓽𝓲𝓷.</sup>
    </footer>
    
</body>
</html>
